<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://beef-taco/locale/options.dtd">
<prefwindow id="beef-taco-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="showtoolbarpref" name="extensions.beef-taco.showtoolbarpref" type="bool"/>
    </preferences>
    <checkbox id="checkshowtoolbarpref" preference="showtoolbarpref" label="&showtoolbarpref.label;" />
  </prefpane>
</prefwindow>